<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ConnectBot</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="Discord.Net.Labs" Version="3.6.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="MySql.Data" Version="8.3.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\UNObot.Plugins\UNObot.Plugins.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <Target Name="CopyPlugins" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <Plugin Include="$(ProjectDir)$(OutDir)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="$(Plugin)" DestinationFolder="$(SolutionDir)src\UNObot\bin\Debug\net8.0\plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
        <Copy SourceFiles="$(Plugin)" DestinationFolder="$(SolutionDir)src\UNObot\bin\Release\net8.0\plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    </Target>
</Project>
