<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>UNObot.Google</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UNObot.Plugins\UNObot.Plugins.csproj">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Discord.Net.Labs" Version="3.6.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <Target Name="CopyPlugins" AfterTargets="PostBuildEvent">
        <ItemGroup>
            <Plugin Include="$(ProjectDir)$(OutDir)*.dll" />
        </ItemGroup>
        <Copy SourceFiles="$(Plugin)" DestinationFolder="$(SolutionDir)src\UNObot\bin\Debug\net8.0\plugins" SkipUnchangedFiles="false" ContinueOnError="true" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />
        <Copy SourceFiles="$(Plugin)" DestinationFolder="$(SolutionDir)src\UNObot\bin\Release\net8.0\plugins" SkipUnchangedFiles="false" ContinueOnError="true" Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
    </Target>

</Project>
