<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>uno.ico</ApplicationIcon>
    
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <!-- False only because we do reflection; I don't know whether to trust it or not.-->
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunShowWarnings>true</PublishReadyToRunShowWarnings>
    <IncludeNativeLibrariesInSingleFile>true</IncludeNativeLibrariesInSingleFile>
    <IncludeAllContentInSingleFile>true</IncludeAllContentInSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <SuppressTrimAnalysisWarnings>false</SuppressTrimAnalysisWarnings>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="System.Resources.Writer"/>
    <TrimmerRootAssembly Include="System.Diagnostics.FileVersionInfo"/>
    <TrimmerRootAssembly Include="System.Runtime"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="*.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <LangVersion>latestmajor</LangVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <LangVersion>latestmajor</LangVersion>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Discord.Net.Labs" Version="2.4.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.26" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.5" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unocards.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNObot.Plugins\UNObot.Plugins.csproj" />
  </ItemGroup>
  
  <Target Name="CopyPlugins" AfterTargets="PostBuildEvent">
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
      <CorePlugin Include="$(SolutionDir)src\UNObot.Core\bin\Release\net5.0\*.dll" />
      <QueryPlugin Include="$(SolutionDir)src\UNObot.ServerQuery\bin\Release\net5.0\*.dll" />
      <MusicBotPlugin Include="$(SolutionDir)src\UNObot.MusicBot\bin\Release\net5.0\*.dll" />
      <DuplicateDetectorPlugin Include="$(SolutionDir)src\DuplicateDetector\bin\Release\net5.0\*.dll" />
      <ConnectBotPlugin Include="$(SolutionDir)src\ConnectBot\bin\Release\net5.0\*.dll" />
      <GooglePlugin Include="$(SolutionDir)src\UNObot.Google\bin\Release\net5.0\*.dll" />
      <MiscPlugin Include="$(SolutionDir)src\UNObot.Misc\bin\Release\net5.0\*.dll" />
      <Config Include="$(SolutionDir)src\config.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CorePlugin Include="$(SolutionDir)src\UNObot.Core\bin\Debug\net5.0\*.dll" />
      <QueryPlugin Include="$(SolutionDir)src\UNObot.ServerQuery\bin\Debug\net5.0\*.dll" />
      <MusicBotPlugin Include="$(SolutionDir)src\UNObot.MusicBot\bin\Debug\net5.0\*.dll" />
      <DuplicateDetectorPlugin Include="$(SolutionDir)src\DuplicateDetector\bin\Debug\net5.0\*.dll" />
      <ConnectBotPlugin Include="$(SolutionDir)src\ConnectBot\bin\Debug\net5.0\*.dll" />
      <GooglePlugin Include="$(SolutionDir)src\UNObot.Google\bin\Debug\net5.0\*.dll" />
      <MiscPlugin Include="$(SolutionDir)src\UNObot.Misc\bin\Debug\net5.0\*.dll" />
      <Config Include="$(SolutionDir)src\UNObot\config.json" />
    </ItemGroup>
    
    <MakeDir Directories="$(ProjectDir)$(OutDir)plugins" ContinueOnError="false" />
    <Copy SourceFiles="@(CorePlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(QueryPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(MusicBotPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(DuplicateDetectorPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(ConnectBotPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(GooglePlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(MiscPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(Config)" DestinationFolder="$(ProjectDir)$(OutDir)" SkipUnchangedFiles="false" ContinueOnError="true" />

    <MakeDir Directories="$(PublishDir)plugins" ContinueOnError="false" />
    <Copy SourceFiles="@(CorePlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(QueryPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(MusicBotPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(DuplicateDetectorPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(ConnectBotPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(GooglePlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(MiscPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(Config)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" ContinueOnError="true" />
  </Target>
</Project>
