<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>uno.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latestmajor</LangVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <LangVersion>latestmajor</LangVersion>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="YoutubeExplode" Version="5.1.9" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="YoutubeExplode.Converter" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unocards.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UNObot.Plugins\UNObot.Plugins.csproj" />
  </ItemGroup>
  
  <Target Name="CopyPlugins" AfterTargets="PostBuildEvent">
    <ItemGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
      <CorePlugin Include="$(SolutionDir)src\UNObot.Core\bin\Release\net5.0\*.dll" />
      <QueryPlugin Include="$(SolutionDir)src\UNObot.ServerQuery\bin\Release\net5.0\*.dll" />
      <MusicBotPlugin Include="$(SolutionDir)src\UNObot.MusicBot\bin\Release\net5.0\*.dll" />
      <DuplicateDetectorPlugin Include="$(SolutionDir)src\DuplicateDetector\bin\Release\net5.0\*.dll" />
      <ConnectBotPlugin Include="$(SolutionDir)src\ConnectBot\bin\Release\net5.0\*.dll" />
      <Config Include="$(SolutionDir)src\UNObot\config.json" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <CorePlugin Include="$(SolutionDir)src\UNObot.Core\bin\Debug\net5.0\*.dll" />
      <QueryPlugin Include="$(SolutionDir)src\UNObot.ServerQuery\bin\Debug\net5.0\*.dll" />
      <MusicBotPlugin Include="$(SolutionDir)src\UNObot.MusicBot\bin\Debug\net5.0\*.dll" />
      <DuplicateDetectorPlugin Include="$(SolutionDir)src\DuplicateDetector\bin\Debug\net5.0\*.dll" />
      <ConnectBotPlugin Include="$(SolutionDir)src\ConnectBot\bin\Debug\net5.0\*.dll" />
      <Config Include="$(SolutionDir)src\UNObot\config.json" />
    </ItemGroup>
    
    <MakeDir Directories="$(ProjectDir)$(OutDir)plugins" ContinueOnError="false" />
    <Copy SourceFiles="@(CorePlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(QueryPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(MusicBotPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(DuplicateDetectorPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(ConnectBotPlugin)" DestinationFolder="$(ProjectDir)$(OutDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(Config)" DestinationFolder="$(ProjectDir)$(OutDir)" SkipUnchangedFiles="false" ContinueOnError="true" />

    <MakeDir Directories="$(PublishDir)plugins" ContinueOnError="false" />
    <Copy SourceFiles="@(CorePlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(QueryPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(MusicBotPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(DuplicateDetectorPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(ConnectBotPlugin)" DestinationFolder="$(PublishDir)plugins" SkipUnchangedFiles="false" ContinueOnError="true" />
    <Copy SourceFiles="@(Config)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" ContinueOnError="true" />
  </Target>
</Project>
